#!/bin/sh
#SBATCH --partition=GPUQ
#SBATCH --gres=gpu:p100:1
#SBATCH --account=share-ie-idi
#SBATCH --time=20:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=12000
#SBATCH --job-name="running dcgan"
#SBATCH --output=test-srun.out
#SBATCH --mail-user=eirielv@idun.hpc.ntnu.no
#SBATCH --mail-type=ALL
WORKDIR=${SLURM_SUBMIT_DIR}
cd ${WORKDIR}
echo "we are running from this directory: $SLURM_SUBMIT_DIR"
echo " the name of the job is: $SLURM_JOB_NAME"
echo "Th job ID is $SLURM_JOB_ID"
echo "The job was run on these nodes: $SLURM_JOB_NODELIST"
echo "Number of nodes: $SLURM_JOB_NUM_NODES"
echo "We are using $SLURM_CPUS_ON_NODE cores"
echo "We are using $SLURM_CPUS_ON_NODE cores per node"
echo "Total of $SLURM_NTASKS cores"
module purge
module load Python/3.9.5-GCCcore-10.3.0
cd DCGAN-IDATT2502
pip3 install --user -r Requirements
# python3 Entrypoint.py dcgan datasets/img_align_celeba -c 3 -l 3 -e 100
python3 Entrypoint.py gan datasets/celeba-dataset -g lsgan -c 3 -i 64 -l 3 -b 128 -e 15 -lr 0.0002 -b1 0.5 --ndf 32 --ngf 32 --nz 128
uname -a